XSL for Library Communications

These are the XSL files, that have been changed by DIT@LUL, taken from
the rubbishy editing interface provided by Alma. Prior to adding to this
repository they have been passed through xmllint --format.

Just a test to see if the tag is noticed by JIRA even though the 
associated issue is closed.

